<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="svg-styles.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c9ab3fc8e9.js"></script>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Moin's Portfolio</title>
</head>
<body>
    <!-- Heya!
    Welcome to my Portfolio.
    Hope you like it. -->
    <div class="container">
        <div class="flowers">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 432 432"><path class="st59" d="M367.4 246.3c0.2 0.2 0.4 0.4 0.6 0.5 6 5 8.9 11.4 8.6 19.2 0 1.7-0.3 3.4-1.1 5 -0.4 0.8-1 1.5-1.7 2.1 -1.2 1-2.5 0.7-3.5-0.4 -0.3-0.3-0.5-0.7-0.7-1.1 -1.4-2.6-2.7-5.2-4-7.9 -1.2-2.5-2.1-5-2.4-7.8 0-0.2-0.1-0.4-0.2-0.8 -7.9 13.7-18.9 24.4-31.2 33.9 0.4 0 0.8 0 1.2-0.1 2.1-0.1 4.1-0.3 6.2-0.4 1 0 1.9 0.1 2.9 0.3 5.8 1.2 9 5 10.3 10.6 0.4 1.9 0.6 3.8 0 5.7 -0.3 0.8-0.6 1.6-1.1 2.3 -0.8 1.1-2.1 1.5-3.4 1 -0.5-0.2-1-0.4-1.5-0.7 -2.7-1.7-5.4-3.4-8.1-5.1 -2.1-1.4-4-3-5.8-4.8 -0.2-0.2-0.4-0.4-0.8-0.8 0.3 1.6 0.6 2.9 0.9 4.3 1.1 5.3 1.5 10.7 1.3 16.1 -0.2 4.4-0.7 8.8-2.2 12.9 -2 5.3-5.5 9.1-10.5 11.5 -1.1 0.5-2.3 0.8-3.4 1.1 -2 0.4-3.2-0.4-3.7-2.4 -0.5-2.2-0.9-4.4-1.3-6.7 -0.6-3.7-0.8-7.4-0.5-11.2 0.8-9.2 3.4-17.9 8.6-25.6 0.2-0.4 0.5-0.7 0.7-1.2 -17.2 9.9-35.5 15.4-55.6 15.5 0.5 0.2 0.8 0.3 1.1 0.4 4.4 1.3 8.6 2.9 12.6 5.3 2.6 1.5 4.9 3.3 6.8 5.6 1.3 1.6 2.2 3.5 2.5 5.6 0.5 3.9-1.4 7.6-4.9 9.4 -2.4 1.3-5 1.9-7.7 2.1 -4.9 0.4-9.7-0.4-14.5-1.3 -1.9-0.4-3.7-0.8-5.6-1.3 -5-1.3-9.5-3.7-13.7-6.9 -0.8-0.6-1.6-1.4-2.5-2.2 0.1 0.8 0.2 1.4 0.3 1.9 1.3 6.7 1.2 13.4-0.2 20.1 -0.5 2.7-1.2 5.3-2.2 7.8 -0.8 1.8-1.7 3.5-2.9 5.1 -1.7 2.1-3.8 3.6-6.6 4.2 -2.3 0.5-4.3-0.1-6.1-1.5 -1.3-1.1-2.4-2.4-3.4-3.9 -2-3.2-3.2-6.6-3.7-10.4 -1-6.9-0.3-13.7 1.8-20.3 0.1-0.2 0.1-0.4 0.1-0.8 -0.4 0.3-0.8 0.6-1.1 0.9 -4 3.1-8.4 5.4-13.3 6.8 -3.6 1-7.3 1.6-11.1 1.5 -3.2-0.1-6.3-0.7-9.3-2 -0.8-0.4-1.7-0.8-2.4-1.4 -5.2-3.6-5.5-9.9-2.6-14.3 1.2-1.7 2.6-3.2 4.2-4.5 3.4-2.7 7.2-4.7 11.4-6.1 3.7-1.2 7.6-2 11.5-2.6 0.3 0 0.6-0.1 0.9-0.1 0.2 0 0.3-0.1 0.6-0.1 -0.2-0.1-0.2-0.3-0.3-0.3 -5.9-2.6-10.6-6.8-14.8-11.6 -3.2-3.6-5.9-7.4-8-11.7 -1.4-2.7-2.3-5.6-2.6-8.7 -0.2-2.1 0.2-4.2 1.1-6.1 1.4-2.8 3.9-4 6.8-4.6 2.7-0.5 5.3 0 7.8 1.1 3.1 1.3 5.8 3.1 8.4 5.2 6.3 5.4 11.9 11.4 16.9 18 0.3 0.3 0.5 0.6 0.9 1.1 -0.3-2.1-0.6-3.9-0.8-5.8 -1-8-0.4-15.9 2.5-23.6 0.8-2.1 1.8-4.1 3.2-5.9 1.1-1.4 2.4-2.6 4-3.3 2.6-1.2 5.1-0.9 7.3 0.9 1.3 1 2.2 2.3 3 3.7 1.7 3.1 2.7 6.4 3.2 9.8 1.3 8 1.1 15.9-0.8 23.7 0 0.1 0 0.3 0 0.6 0.4-0.3 0.7-0.5 1-0.8 6.3-4.8 13-8.9 20.4-11.6 3.8-1.4 7.6-2.6 11.6-3 2.4-0.3 4.8-0.3 7.2 0.3 0.9 0.2 1.7 0.5 2.5 0.9 3.2 1.7 4.5 4.9 3.6 8.4 -0.5 2-1.6 3.7-2.9 5.3 -2.1 2.5-4.5 4.6-7.2 6.4 -6.6 4.4-13.4 8.1-20.8 11 -0.2 0.1-0.5 0.2-0.7 0.4 13.7 1.4 27-0.7 40-4.9 9-2.9 17.4-7.2 25.6-12.4 -1.4-0.7-2.5-1.2-3.7-1.8 -6.9-3.3-12.2-8.4-15.8-15.2 -2-3.9-3.9-7.8-5.8-11.7 -0.1-0.2-0.2-0.5-0.3-0.8 -0.4-1.3 0.1-2.4 1.4-2.9 1.1-0.4 2.3-0.5 3.5-0.4 2.9 0.3 5.7 1.1 8.4 2.4 6.8 3.3 11.9 8.4 15.3 15.2 0.5 0.9 0.8 1.9 1.2 3 0.1-0.3 0.3-0.5 0.3-0.8 1.3-4.5 3.3-8.7 5.1-13 0.1-0.2 0.2-0.4 0.3-0.5 1-1.7 2.7-1.8 3.9-0.3 0.9 1.1 1.2 2.5 1.4 3.9 0.5 2.8 0.1 5.4-1 8 -0.8 1.9-1.9 3.7-2.9 5.6 -0.2 0.3-0.4 0.6-0.5 1 5.3-4.1 10.2-8.6 14.6-13.6 4.4-5 8.4-10.3 11.7-16.4 -0.4 0.1-0.6 0.1-0.8 0.2 -2.2 0.7-4.5 1.1-6.8 1.1 -1.7 0-3.5-0.1-5.2-0.2 -0.3 0-0.7-0.1-1-0.2 -1.5-0.5-2.2-1.7-1.8-3.3 0.3-1.2 1-2.2 1.8-3.1 2.1-2.1 4.7-3.3 7.5-4 3.2-0.7 6.3-0.5 9.3 0.6 0.3 0.1 0.6 0.2 1 0.3 0.1-0.4 0.3-0.7 0.4-1.1 2.2-6 3.3-12.2 2.9-18.6 -0.3-5.1-1.5-10-4.2-14.5 -1.1-1.8-2.3-3.5-3.9-4.9 -4.4-3.9-9.5-5-15.1-3.6 -8.1 2.1-13.4 7.3-15.6 15.3 -1.2 4.4-0.5 8.7 2.1 12.5 2.3 3.4 5.3 6 9.4 7.1 3.6 0.9 6.7 0.1 9.4-2.6 2.7-2.7 4.4-5.9 5-9.7 0.2-1.3 0.2-2.6-0.3-3.9 -0.2-0.4-0.3-0.8-0.6-1.2 -1.7-2.8-4.9-3.3-7.4-1.1 -1.9 1.7-2.6 3.7-2.1 6.2 0.1 0.4 0.2 0.8 0.2 1.1 0 0.5-0.2 0.8-0.7 1 -0.5 0.2-0.9 0-1.2-0.4 -0.3-0.4-0.5-0.9-0.6-1.4 -0.4-1.6-0.4-3.1 0.1-4.7 0.9-2.6 2.7-4.4 5.1-5.5 1.4-0.6 2.9-0.7 4.3-0.2 3.4 1.1 5.8 4 6.1 7.5 0.2 3.1-0.6 6-2 8.8 -1.3 2.6-3.1 4.8-5.3 6.6 -3.2 2.6-6.9 3.2-10.9 2.1 -7.7-2-13.4-9.9-13.9-16.2 -0.3-3.7 0.2-7.2 1.7-10.5 3.9-8.4 10.4-13.3 19.6-14.4 7.2-0.9 13 2.1 17.4 7.7 3.2 4 4.9 8.7 5.8 13.7 1.5 8.7 0.3 17.1-2.8 25.3 -0.1 0.3-0.3 0.7-0.4 1C367.4 246.1 367.4 246.1 367.4 246.3zM222.1 303.4c1.1-1.7 1.5-3.4 1.4-5.3 0-0.7-0.2-1.3-0.6-1.8 -1.7-2.2-3.3-4.5-5-6.7 -4.7-5.9-9.9-11.3-15.7-16.1 -2.3-1.9-4.9-3.6-7.8-4.7 -1.8-0.7-3.7-1.1-5.7-0.8 -3.7 0.5-5.3 2.1-5.8 5.5 -0.2 1-0.1 2.1 0 3.1 0.3 2.8 1.4 5.4 2.7 7.9 2.7 5.1 6.4 9.6 10.5 13.6 2.9 2.9 6.1 5.3 9.8 7.1 2.5 1.2 5.1 2.2 7.8 2.6 3 0.5 5.3-0.8 7.4-2.9 -0.3-0.2-0.4-0.3-0.6-0.5 -5.5-3.9-10.6-8.4-15.1-13.5 -0.9-1-1.7-2-2.5-3.1 -0.6-0.8-0.7-1.2-0.3-1.5 0.4-0.4 0.8-0.2 1.6 0.5 0.1 0.1 0.2 0.2 0.3 0.3 1.3 1.3 2.6 2.6 3.8 4 4 4.5 8.7 8.3 13.4 11.9C221.8 303.2 221.9 303.2 222.1 303.4zM239.8 316.9c-0.8 2-0.8 4.1-0.7 6.2 0 0.3 0.2 0.6 0.4 0.8 3.9 4.2 8.6 7.4 14 9.4 3.3 1.2 6.7 1.9 10.2 2.5 3.8 0.6 7.7 1.1 11.6 0.9 2.4-0.1 4.8-0.5 7-1.6 2.8-1.4 4.1-4.3 3.4-7.3 -0.3-1.4-1.1-2.7-2-3.8 -1.7-2-3.7-3.4-5.9-4.7 -5-2.9-10.5-4.8-16.1-6.1 -5.2-1.2-10.6-1.5-15.9-2.2 -1.6-0.2-2.6 0.3-3.5 1.5 -0.6 0.8-1.2 1.6-1.7 2.6 1.8 0.9 3.5 1.7 5.3 2.5 5.9 2.5 11.8 5 17.7 7.5 0.2 0.1 0.4 0.1 0.5 0.2 0.4 0.2 0.6 0.5 0.4 1 -0.2 0.5-0.6 0.6-1 0.5 -0.3-0.1-0.7-0.2-1-0.3C254.8 323.9 247.2 320.9 239.8 316.9zM221.2 313.2c-0.3-0.2-0.5-0.2-0.7-0.3 -1.8-1.3-3.9-1.9-6.1-2.3 -2.3-0.4-4.5 0-6.7 0.3 -3.9 0.6-7.8 1.1-11.6 2.1 -4.6 1.2-8.9 3.1-12.7 6 -1.5 1.2-2.9 2.6-4 4.2 -2 3-2 7.5 1.7 10.2 0.7 0.5 1.4 0.9 2.1 1.2 3.1 1.4 6.3 2 9.6 1.9 3 0 5.9-0.5 8.8-1.3 5-1.3 9.4-3.7 13.5-6.7 3-2.2 4.9-5.2 6.4-8.6 0.2-0.5 0.3-1 0.4-1.5 0.2-1.1 0.4-2.1 0-3.3 -0.9 0.3-1.8 0.6-2.7 0.9 -4.6 1.6-8.8 3.9-13 6.3 -0.8 0.4-1.6 0.9-2.4 1.3 -0.2 0.1-0.5 0.2-0.7 0.4 -0.4 0.2-0.8 0.1-1-0.3 -0.1-0.3-0.1-0.8 0.1-0.9 0.4-0.4 0.9-0.7 1.4-1.1 5.2-3.6 10.7-6.4 16.8-8.2C220.7 313.5 220.8 313.5 221.2 313.2zM241.3 302.3c0.3-0.2 0.6-0.4 0.8-0.5 1.4-0.8 2.7-1.8 4.1-2.4 4.6-2 9.2-4 13.8-5.9 0.3-0.1 0.6-0.3 0.9-0.3 0.3 0 0.7 0.2 1 0.5 0.3 0.3 0.1 0.8-0.2 1 -0.3 0.2-0.6 0.4-0.9 0.5 -4.1 1.8-8.1 3.5-12.2 5.4 -2.1 0.9-4.1 2-6.1 3 -0.3 0.1-0.5 0.4-0.7 0.5 0.3 1 0.8 1.9 1.6 2.5 0.3 0.3 0.7 0.5 1.1 0.5 2.1 0 4.2 0.1 6.3-0.1 2.9-0.3 5.8-1.3 8.5-2.4 6.1-2.5 11.8-5.6 17.3-9.1 1.3-0.9 2.6-1.8 3.9-2.8 2-1.6 3.8-3.2 5.2-5.4 0.6-1 1.2-2 1.5-3.1 0.6-1.9-0.2-3.7-1.9-4.7 -0.6-0.4-1.3-0.7-1.9-0.8 -1.2-0.2-2.5-0.5-3.7-0.5 -3.7-0.1-7.3 0.8-10.9 1.9 -9 2.9-17 7.8-24.5 13.5 -0.8 0.6-1.5 1.2-2.2 1.9 -0.5 0.4-0.7 0.9-0.8 1.5C240.8 298.8 240.8 300.5 241.3 302.3zM228.3 322.5c-0.9 0.1-1.6 0.2-2.3 0.3 -1.2 0.1-2.2 0.6-2.8 1.6 -0.8 1.3-1.7 2.5-2.4 3.9 -1.6 3.3-2.4 6.8-2.9 10.4 -0.7 5.1-0.7 10.2 0.6 15.2 0.9 3.3 2.3 6.4 4.7 8.8 2 2 4.1 2.3 6.6 1 1.5-0.8 2.8-1.9 3.6-3.4 0.8-1.4 1.6-2.9 2.2-4.4 2.1-5.8 2.9-11.9 2.8-18 -0.1-4-0.7-8-1.6-11.9 -0.2-0.8-0.6-1.3-1.2-1.7 -1.2-0.8-2.5-1.4-4-1.6 -0.4-0.1-0.7-0.1-1.2-0.2 -0.2 2.9-0.5 5.7-0.5 8.5 0 4.5 0.1 9 0.2 13.4 0 0.3 0.1 0.7-0.1 1 -0.1 0.3-0.5 0.6-0.7 0.6 -0.3 0-0.6-0.3-0.8-0.5 -0.2-0.2-0.2-0.6-0.2-0.9 -0.1-0.7-0.1-1.3-0.2-2 -0.7-5.6-0.8-11.3-0.2-16.9C228.1 324.8 228.2 323.8 228.3 322.5zM230.9 297.8c0.2-4.9 0.4-9.6 0.7-14.2 0.2-3.2 0.6-6.4 0.9-9.5 0-0.3 0.1-0.6 0.2-0.9 0.1-0.2 0.4-0.4 0.6-0.4 0.2 0 0.5 0.2 0.6 0.4 0.1 0.4 0.2 0.8 0.1 1.3 -0.1 2.4-0.3 4.7-0.4 7.1 -0.2 4.4-0.5 8.8-0.7 13.2 0 0.8 0 1.7 0 2.6 2.5-0.4 4.6-1.2 5.9-3.4 1.4-2.5 2.4-5.2 2.9-8.1 1-6 1.1-12 0-18 -0.6-3.3-1.4-6.5-3-9.4 -0.7-1.3-1.4-2.4-2.6-3.3 -1.3-1-2.8-1.2-4.3-0.5 -1.2 0.5-2.1 1.4-2.9 2.3 -1.3 1.5-2.1 3.2-2.8 5.1 -1.7 4.4-2.6 8.9-2.8 13.5 -0.3 4.5 0.2 9 1 13.5 0.4 2.2 1 4.3 1.6 6.4 0.3 1.1 1.2 1.8 2.3 2.1C229.2 297.8 230.1 297.8 230.9 297.8zM316.7 340.1c1.3 0 2.1-0.2 3.3-0.9 4.4-2.2 7.4-5.6 8.9-10.3 1.7-5 2.1-10.3 2-15.5 -0.1-3-0.4-6-0.8-8.9 -0.5-3.7-1.2-7.4-2.9-10.8 -0.1-0.2-0.3-0.4-0.5-0.8C316 307.2 312.6 322.8 316.7 340.1zM325.8 289.3c0.1-0.3 0.1-0.5 0.2-0.7 0.4-2.8 0.2-5.6-0.6-8.3 -1.3-4.3-3.7-7.9-6.9-11.1 -4-4-8.6-6.8-14.1-8 -1.2-0.3-2.3-0.5-3.6-0.2 0.1 0.2 0.1 0.4 0.2 0.6 1.9 3.9 3.7 7.9 5.8 11.7 3.2 5.9 8 10.4 14 13.5 1.4 0.7 2.8 1.4 4.2 2.1C325.1 289.1 325.4 289.2 325.8 289.3zM238.3 298.5c-0.2 0.1-0.4 0.1-0.6 0.2 -1.4 0.4-2.8 1-4.2 1.3 -2.5 0.6-4.9 0.7-7.3-0.5 -0.1 0-0.2 0-0.4 0 -0.1 2.1-0.9 3.9-2 5.7 -1.1 1.7-2.7 3-4.6 4 0.8 0.4 1.4 0.7 1.9 1 2.6 1.5 3.8 3.8 3.6 6.8 -0.1 0.8-0.3 1.7-0.4 2.5 0 0.2 0 0.5-0.1 0.8 1.1-0.2 2.1-0.4 3.1-0.4 1-0.1 2.1-0.1 3.1 0 1 0.1 2 0.3 3 0.6 1 0.3 1.9 0.7 3 1.2 0.1-2.6 0.5-4.9 1.5-7.1 1-2.2 2.6-3.9 4.2-5.7C238.8 306.2 238.5 302.4 238.3 298.5zM330.5 291.7c0.2 0.4 0.3 0.5 0.3 0.6 1.2 1.8 2.6 3.4 4.2 4.8 3.8 3.5 8.3 6.1 12.7 8.7 1.1 0.7 1.6 0.5 2-0.8 0.4-1.2 0.5-2.3 0.3-3.6 -0.6-4.3-3-9.4-9.9-10.3 -2.4-0.3-4.7 0-7.1 0.2C332.2 291.5 331.4 291.6 330.5 291.7zM366.1 248.6c-0.2 0.8-0.4 1.4-0.5 2 -0.6 3.9 0.1 7.7 1.7 11.3 1.3 2.9 2.8 5.6 4.2 8.4 0.1 0.3 0.4 0.5 0.6 0.9 0.9-0.6 1.2-1.5 1.4-2.4 0.5-2.3 0.5-4.6 0.1-6.8 -0.7-4.3-2.6-7.9-5.4-11.2C367.7 250 367 249.4 366.1 248.6zM363.8 246.7c-0.1-0.1-0.2-0.2-0.3-0.2 -3.1-1-6.2-1.2-9.4-0.3 -2 0.6-3.9 1.5-5.5 3 -0.6 0.6-1.2 1.2-1.2 2.3 0.5 0.1 0.9 0.3 1.4 0.2 2.3 0 4.6 0 6.9-0.2 2.6-0.3 5.1-1.2 7.1-3C363.3 248 363.7 247.5 363.8 246.7zM335.5 266.9c-0.3 0.7-0.6 1.3-1 2 -2.4 4.8-4.2 9.9-5.5 15.1 -0.2 0.7-0.3 1.4-0.1 2.3 1.3-1.8 2.5-3.4 3.6-5 1.4-2.1 2.5-4.5 3.3-6.9C336.6 271.8 336.5 269.4 335.5 266.9z"/><path class="st7" d="M135.2 175.4c1.7 0.3 2.9 1.2 4.2 2 0.9 0.6 1.8 0.7 2.9 0.4 1.5-0.4 3-0.7 4.5-0.8 2.6-0.2 5.1 0.5 7.4 1.7 5.2 2.7 8.6 7 10.7 12.3 1.4 3.5 1.9 7 1.9 10.7 0 3.9 0 7.8 0 11.7 0 2 0.2 4 0.1 6 0 1.2-0.2 2.5-0.4 3.7 -0.3 2-1.5 3.4-3.5 4 -1.1 0.3-2.2 0.6-3.2 1 -0.6 0.2-1.2 0.4-1.9 0.7 0.3 0.7 0.5 1.3 0.8 1.9 0.8 2 1.4 4 1.2 6.1 -0.2 1.6-0.5 3.2-1 4.8 -1 3.2-2.4 6.3-4.1 9.3 -1.2 2.2-2.7 4.2-4.7 5.7 -0.9 0.7-1.8 1.2-2.8 1.7 -2 0.9-4.1 0.9-6.1 0.1 -0.4-0.1-0.7-0.3-1.2-0.4 -0.1 0.1-0.1 0.2-0.2 0.3 -1.8 3.1-4.6 4.6-8.1 5.2 -3.3 0.6-6.5 0.3-9.7-0.4 -3.5-0.7-6.9-1.4-10.5-1.5 -1 0-2.1 0-3.3 0 0.2 0.3 0.3 0.5 0.5 0.7 8.9 11.7 14.6 24.9 17.5 39.3 0.9 4.3 1.3 8.7 1 13.1 -0.4 5.1-1.5 9.9-3.8 14.5 -0.5 1-1.1 2-1.8 2.8 -1.5 1.8-3.2 1.7-4.8 0 -0.1-0.1-0.3-0.3-0.4-0.4 -3.4-4.9-6.8-9.7-9.5-15.1 -2.4-5-3.9-10.3-4.9-15.8 -1.1-6.3-1.6-12.6-1.4-18.9 0.1-2.9 0.5-5.7 0.7-8.7 -0.2 0.2-0.3 0.4-0.4 0.6 -7.1 14-16.2 26.7-26.9 38.1 -3.7 3.9-7.4 7.8-11.1 11.7 -0.5 0.5-1 1.1-1.6 1.5 -1.5 1-2.9 0.7-3.9-0.7 -1-1.5-1.4-3.1-1.6-4.8 -1-7.8 0.3-15.3 3.9-22.3 5.4-10.5 13.1-18.9 23-25.2 6-3.8 12.3-7 18.8-9.9 0.3-0.2 0.7-0.3 1-0.7 -0.4-0.1-0.9-0.1-1.3-0.2 -2.3-0.2-4.5-0.7-6.6-1.7 -0.8-0.4-1.5-0.8-2.2-1.3 -2.4-1.8-3.4-4.2-2.9-7.1 0.1-0.7 0.2-1.3 0.3-2 0.1-0.4 0.1-0.8 0.1-1.4 -0.4-0.1-0.6-0.1-0.9-0.1 -0.7-0.1-1.3-0.1-2-0.2 -2.9-0.5-5-2.1-6-4.9 -0.8-2.6-1.5-5.2-2.1-7.8 -0.2-0.8-0.5-1.2-1.2-1.6 -2.4-1.1-4.2-2.9-5.7-5.1 -2.7-4.2-4.5-8.8-5.3-13.7 -0.6-3.8-0.2-7.7 0.1-11.5 0.5-5.4 2.1-10.5 3.7-15.7 1-3.4 2-6.8 3-10.2 0.5-1.7 1.1-3.3 2.2-4.6 0.5-0.6 1.1-1.2 1.7-1.7 0.9-0.7 1.9-1 3.1-0.6 2.2 0.6 4.3 1.3 6.5 1.8 1 0.3 2 0.4 3 0.6 0.6 0.1 1-0.1 1.3-0.7 0.5-0.9 1-1.7 1.6-2.5 1-1.3 2.3-2.1 3.9-2.2 3.5-0.3 7.1-0.6 10.6-0.7 2.8-0.1 5.6 0.1 8.4 0.2 1.3 0.1 2.5 0.4 3.9 0.7 -0.1-0.2-0.1-0.3-0.2-0.4 -5.1-6.7-8.4-14.2-10.8-22.3 -1-3.4-2.1-6.7-3.1-10 -0.2-0.6-0.4-1.3-0.5-1.9 -0.3-2 1-3.3 2.9-3 1.3 0.2 2.5 0.7 3.7 1.4 3.1 1.8 5.6 4.3 7.8 7.1 3.9 5 6.2 10.7 7.4 16.8 0.3 1.4 0.5 2.8 0.8 4.4 0.1-0.3 0.2-0.5 0.3-0.7 1.1-6.5 3.2-12.6 6.1-18.5 3.2-6.5 6.5-12.9 9.8-19.4 0.8-1.5 1.6-3.1 2.4-4.5 0.5-0.8 1.1-1.6 1.8-2.3 1.2-1.2 2.8-1.1 4 0.1 0.7 0.7 1.3 1.6 1.7 2.5 1.4 2.8 2 5.9 2.2 9 0.6 9.1-1.5 17.6-5.2 25.8 -3.9 8.6-8.9 16.5-15.2 23.6C135.5 175 135.4 175.1 135.2 175.4zM128.7 178.1c-0.2-0.4-0.4-0.8-0.6-1.1 -3.3-5.1-8-7.6-14-7.9 -5.5-0.3-11 0-16.4 0.5 -1.2 0.1-2.1 0.6-2.7 1.6 -0.5 0.8-0.9 1.5-1.4 2.3 -0.6 1.1-1.6 1.7-2.9 1.7 -0.6 0-1.2 0-1.7-0.1 -1-0.2-2-0.5-2.9-0.7 -1.8-0.5-3.6-1.1-5.4-1.6 -1-0.3-1.7-0.1-2.4 0.7 -1 1.2-1.7 2.6-2.1 4.1 -1.4 4.7-2.7 9.4-4.1 14 -1.7 5.4-2.6 11-2.9 16.6 -0.3 6.8 1.6 12.9 5.3 18.5 0.8 1.2 1.9 2.1 2.9 3.2 0.2 0.2 0.5 0.3 0.8 0.5 -0.1-2.7 0.3-5.2 1.4-7.5 1.2-2.4 3-4.2 5.3-4.9 0.4-2.5 0.6-4.7 1-6.9 1.1-5.8 3.6-10.7 8.5-14.3 1.8-1.3 3.4-2.7 5.1-4.1 2.8-2.2 5-4.8 6.7-7.9 0.4-0.8 0.9-1.6 1.5-2.4 1.1-1.5 2.6-2.1 4.5-1.7 3.8 0.9 7.6 1.8 11.5 2.7 0.1 0 0.3 0 0.5 0.1C125.2 181.3 126.8 179.6 128.7 178.1zM140.9 255.9c0.2 0.1 0.3 0.2 0.4 0.2 2.4 0.7 4.6 0.4 6.6-1.1 1.7-1.3 3.1-2.9 4.2-4.8 2-3.5 3.6-7.3 4.6-11.2 0.6-2.3 0.5-4.6-0.4-6.9 -0.3-0.8-0.7-1.6-1-2.4 -0.5-1.4-0.2-2.5 1.1-3.3 0.8-0.5 1.7-0.8 2.6-1.1 1.1-0.4 2.2-0.7 3.2-1 0.8-0.2 1.3-0.8 1.4-1.7 0.1-0.9 0.3-1.9 0.3-2.8 0-2.8-0.2-5.6-0.2-8.4 0-3.5 0-6.9 0-10.4 0-3.9-0.9-7.6-2.6-11 -2.1-4.2-5.2-7.4-9.5-9.3 -1.8-0.8-3.7-1.2-5.7-0.9 -1.1 0.2-2.2 0.4-3.3 0.7 -1.4 0.4-2.8 0.2-4.1-0.5 -0.6-0.4-1.2-0.7-1.8-1.1 -1.1-0.8-2.2-0.9-3.4-0.4 -2.9 1.2-5.1 3.1-6.8 5.9 1.8 0.9 3.3 2.1 4.4 3.7 1.1 1.7 1.5 3.6 1.1 5.5 0.4 0.1 0.6 0.2 0.8 0.2 3 0.9 5.3 2.7 7.1 5.2 1.2 1.7 1.4 3.5 0.4 5.4 -0.4 0.8-0.9 1.5-1.3 2.2 -0.2 0.3-0.4 0.6-0.6 1.1 0.7 0.3 1.3 0.7 1.9 0.9 0.8 0.3 1.6 0.6 2.4 1 1.7 0.8 2.7 2.1 2.8 4.1 0 0.9 0.1 1.8 0.1 2.7 0.1 3 0.2 5.9 0.4 8.9 0.2 2.9-0.6 5.4-2.5 7.5 -0.2 0.3-0.5 0.5-0.6 0.7 0.5 1.4 1.1 2.6 1.5 3.9 0.6 1.7 0.4 3.4-0.5 5 -0.5 0.9-1.1 1.7-1.8 2.5 -0.3 0.4-0.4 0.7-0.4 1.1C141.9 249.3 141.8 252.6 140.9 255.9zM139.3 247c-0.4 0.1-0.6 0.2-0.8 0.3 -1.1 0.4-2.2 0.6-3.3 0.6 -1.8 0-3.5-0.5-5.2-1.2 -4.6-1.8-9.3-3.2-14.1-4 -2.8-0.5-5.6-1.5-8.1-2.8 -5-2.6-8.5-6.5-10.2-11.9 -0.2-0.7-0.5-1.1-1.4-1.2 -2.1-0.2-4.1-0.8-6-1.7 -2.1-1-3.7-2.6-4.5-4.8 -0.1-0.2-0.2-0.3-0.3-0.5 -1.3 0.7-2.3 1.6-3 2.8 -1.2 2.1-1.8 4.3-1.6 6.7 0.2 1.9 0.5 3.9 0.9 5.8 0.5 2.2 1.1 4.4 1.8 6.5 0.5 1.8 1.8 2.8 3.6 3.1 1 0.2 1.9 0.3 2.9 0.3 1.6-0.1 2.9 0.9 2.7 2.8 -0.1 1.2-0.2 2.4-0.4 3.6 -0.4 2.1 0.3 3.6 2 4.7 1.3 0.9 2.7 1.4 4.2 1.8 2.5 0.6 5 0.8 7.5 0.8 5.5 0 10.9 0.5 16.2 1.7 2.9 0.7 5.8 1 8.8 0.5 4-0.6 6.6-2.6 7.6-6.6C139.2 252 139.3 249.6 139.3 247zM119.2 330.7c0.5-0.7 0.9-1.1 1.2-1.7 0.6-1.3 1.3-2.5 1.7-3.8 2.6-6.9 2.9-14.1 1.6-21.3 -2.6-14.4-8.2-27.6-16.9-39.5 -0.2-0.2-0.3-0.4-0.5-0.6 -0.1 0.2-0.2 0.2-0.2 0.3 -1.8 6.9-2.5 13.8-2.5 20.9 0 4.8 0.5 9.6 1.3 14.3 1 5.8 2.5 11.4 5.1 16.7 2.4 4.8 5.4 9.3 8.4 13.7C118.5 330 118.8 330.3 119.2 330.7zM102.1 265c-6.3 2.8-12.4 5.8-18.2 9.5 -6.1 3.9-11.4 8.7-15.8 14.4 -2.9 3.8-5.4 7.7-7.2 12.1 -2 4.6-2.8 9.5-2.8 14.4 0 2 0.1 4 0.8 5.9 0.2 0.5 0.4 1 0.7 1.6 0.5-0.4 0.8-0.7 1.1-1.1 2.9-3 5.7-6 8.6-8.9 13.3-13.8 24.2-29.3 32.3-46.7C101.8 265.8 102 265.4 102.1 265zM130.2 176.2c1.3-1.3 2.6-2.4 3.7-3.6 7.2-8.5 12.8-17.9 16.5-28.4 2.2-6.2 3-12.6 2.5-19.2 -0.2-2.6-0.7-5.1-1.9-7.4 -0.3-0.5-0.5-1.1-1.2-1.6 -0.6 0.9-1.2 1.8-1.7 2.7 -2.1 3.9-4.2 7.8-6.3 11.7 -3.1 5.9-6.1 11.8-8.4 18.1 -2.8 7.8-4.4 15.8-3.6 24.2C129.9 173.8 130.1 175 130.2 176.2zM103.6 211.6c0-0.1 0.1-0.3 0.1-0.4 0.3-2.7 1.5-5 3-7.1 1.3-1.8 2.5-3.7 3.7-5.5 0.9-1.3 1.7-1.6 3.2-1.3 1.1 0.2 2.3 0.5 3.4 0.8 0.5 0.1 0.9 0.1 1.3-0.2 3-2.4 6.6-3.5 10.3-4.1 0.5-0.1 1.1-0.1 1.6-0.2 0.1-1.8-0.5-3.3-1.7-4.5 -1.3-1.4-2.9-2.2-4.6-2.8 -4-1.4-8.2-2.1-12.3-3 -0.8-0.2-1.5 0.1-1.9 0.8 -0.4 0.7-0.8 1.3-1.2 2 -1.8 3.5-4.3 6.4-7.4 8.8 -2 1.6-4 3.2-6 4.8 -3 2.4-4.9 5.4-5.9 9 -0.8 2.8-1.4 5.6-1.5 8.5 0 1.9 0.7 3.6 2.2 4.8 2 1.5 4.4 1.9 6.9 2.6 -0.2-2.7 0.2-5.2 1.5-7.4C99.6 214.9 101 212.8 103.6 211.6zM103.6 214.1c-0.2 0.1-0.4 0.3-0.5 0.4 -2.9 3-4.3 6.6-3.5 10.8 1 5.4 4 9.4 8.8 12 2.2 1.2 4.6 2.1 7.1 2.6 5.5 1 10.9 2.5 16.1 4.6 0.7 0.3 1.5 0.5 2.2 0.6 3.2 0.7 6.7-1.1 7.9-4.1 0.3-0.7 0.5-1.5 0.4-2.3 -0.1-1.4-0.5-2.7-0.7-4.2 -1.7 0.9-3.4 1.5-5.2 1.1 -1.4-0.3-2.8-0.8-4.2-1.3 -0.6-0.2-1.1-0.3-1.7-0.1 -1.8 0.5-3.6 1-5.4 1.4 -5.8 1.3-11.2 0.6-16.2-2.7 -1.7-1.1-3.1-2.4-4.2-4 -1.5-2.3-2.1-4.7-1.2-7.3 0.3-1 0.8-2 1.2-3 0.1-0.3 0.3-0.7 0.2-1C104.4 216.4 104 215.3 103.6 214.1zM132.9 231.7c1.2 0.7 2.8 1.3 3.8 1.3 3.1 0.2 6.2-2.5 6.4-5.7 0.1-1 0-2.1-0.1-3.1 -0.3-2.6-0.5-5.2-0.2-7.8 0.1-0.7 0-1.5 0-2.2 0-1-0.5-1.8-1.4-2.2 -0.5-0.2-1.1-0.4-1.6-0.6 -0.6-0.2-1.2-0.4-1.7-0.7 -2.3-1.2-2.7-2.9-1.2-5.1 0.4-0.6 0.8-1.2 1.2-1.9 0.6-1.1 0.5-2.1-0.2-3.1 -1.1-1.6-2.4-2.9-4.2-3.6 -0.9-0.4-1.8-0.7-2.8-0.8 -3.8-0.3-7.4 0.9-10.7 2.7 0 0 0 0.1 0 0.2 1.3 0.9 2.5 1.9 3.8 2.8 0.2 0.2 0.6 0.3 0.8 0.4 1.5 0.7 3 1.3 4.4 2.1 6.3 3.5 9.4 9.8 8 17 -0.5 2.7-1.5 5.3-2.8 7.7C133.8 229.9 133.4 230.8 132.9 231.7zM107.7 132.2c0.1 0.7 0.2 1 0.3 1.4 1.2 4.2 2.4 8.4 3.6 12.5 2.5 8.2 6.5 15.6 11.9 22.3 0.8 1 1.7 1.8 2.8 2.5 -0.2-1.7-0.4-3.2-0.5-4.7 -0.4-3.7-0.9-7.4-1.7-11.1 -1.3-5.9-3.7-11.2-7.4-15.9 -1.8-2.3-4-4.3-6.5-5.8C109.5 133 108.7 132.7 107.7 132.2zM112.9 221.6c0.6-1.5 1.2-2.9 1.7-4.4 0.1-0.3 0-0.6 0-0.9 -0.4-2.9 0.1-5.6 1.5-8.1 1.1-2 2.7-3.4 4.9-4.1 0.4-0.1 0.7-0.2 1.1-0.4 -2.2-2.4-5.7-4-9.4-4.1 -1.6 2.4-3.2 4.7-4.7 7.1 -0.6 1-1.1 2.2-1.4 3.4 -0.8 2.9-0.3 5.6 1.6 7.9C109.5 219.6 111.2 220.6 112.9 221.6zM106.3 220c-1.2 2.8-1.3 5.3 0.6 7.8 1 1.3 2.3 2.4 3.7 3.3 5.6 3.4 11.4 3.1 17.4 1.2 -0.7-0.5-1.3-1-1.9-1.5 -0.5-0.4-0.9-0.4-1.5-0.2 -1.5 0.7-3.1 0.9-4.7 0.5 -3.4-0.7-5.6-2.8-6.7-6 -0.2-0.6-0.5-1-1.1-1.2 -1.9-0.7-3.6-1.7-5-3.1C106.9 220.5 106.6 220.3 106.3 220zM130.2 208c-0.1 0.2-0.2 0.2-0.2 0.3 0 2.1-0.3 4.1-1.1 6 -0.2 0.4 0 0.7 0.2 1 0.5 0.8 0.9 1.6 0.9 2.6 0.1 3.3-0.5 6.5-2 9.5 -0.2 0.4-0.5 0.8-0.7 1.2 1.1 0.7 2.1 1.3 3.1 2 0.6-1.3 1.2-2.4 1.8-3.5 1.2-2.4 2-5 2.3-7.7C135 214.9 133.7 211.1 130.2 208zM127.3 213.6c0.3-1.9 0.6-3.7 0.3-5.4 -0.2-1.8-1.3-3-3-3.4 -0.2-0.1-0.5-0.1-0.7 0 -1 0.4-1.9 0.8-2.9 1.3 -2.4 1.3-3.5 3.4-4 6.1C120.5 212.5 124 211.9 127.3 213.6zM116.9 214.2c-0.4 2.9 1.4 5.7 4.2 6.6 1.9 0.6 3.8 1 5.8 1.5 0.4-1.4 0.6-2.7 0.5-4.1 0-1.3-0.6-2.2-1.8-2.7 -0.8-0.3-1.6-0.6-2.5-0.7C121.2 214.6 119.1 214.4 116.9 214.2zM116 219.9c-2.3 4.1 1.4 8.6 4.8 8.8 1.7 0.1 3.2-0.2 4.3-1.6 0.6-0.8 0.9-1.7 1.4-2.6 -1.5-0.3-2.9-0.7-4.3-1 -2.4-0.5-4.6-1.6-6.1-3.6C116.2 220 116.1 220 116 219.9z"/><path class="st1" d="M257.7 229.3c-0.4-1.5-0.7-3-1-4.5 -1.4-6.3-2.5-12.6-3.2-19 -0.5-4.7-1-9.4-1.3-14.2 -0.2-3.1-0.3-6.3-0.3-9.5 0-6.6 0-13.2 0.1-19.9 0.1-4.7 0.3-9.4 0.7-14.1 0.2-2.7 0.8-5.3 1.3-7.9 0.1-0.5 0.1-1-0.1-1.6 -0.4-1.4-0.8-2.9-1-4.3 -0.4-3.5-0.3-7.1 0-10.6 0.6-7.1 2.2-14.1 3.9-21 0.2-0.7 0.4-1.4 0.8-2.1 1-2 2.8-2.5 4.7-1.3 0.7 0.4 1.3 1 1.8 1.6 2.8 3.5 4.5 7.5 4.9 12 0.4 3.6-0.3 7.1-1.6 10.5 -1.8 4.6-4.4 8.7-7.9 12.3 -0.3 0.3-0.6 0.7-1 1 -1.4 1-1.9 2.5-2.1 4.2 -0.7 4.9-1.1 9.8-1.2 14.8 -0.1 7.5-0.4 14.9-0.3 22.4 0 5.9 0.3 11.8 0.7 17.6 0.7 10.1 2.1 20.2 4.4 30.1 0.1 0.2 0.1 0.5 0.2 0.7 0 0.1 0.1 0.1 0.2 0.3 0-0.5 0.1-0.9 0.1-1.3 0-24.5 7.4-46.9 20.5-67.4 0.9-1.4 1.9-2.8 2.8-4.3 0.2-0.3 0.3-0.7 0.4-1.1 1-5.9 3.2-11.2 6.8-15.9 2.9-3.8 6.1-7.3 9.5-10.6 0.7-0.7 1.4-1.3 2.2-1.8 2.2-1.4 4.4-1 5.9 1.1 1.4 2 2 4.2 2.1 6.6 0.3 4.8-1.3 8.9-4.5 12.5 -3.8 4.2-8.5 7.1-13.7 9.1 -2.2 0.9-4.4 1.7-6.5 2.5 -0.3 0.1-0.6 0.3-0.8 0.6 -5.5 8.7-10.7 17.5-14.2 27.3 -0.1 0.4-0.2 0.7-0.4 1.3 0.3-0.2 0.5-0.2 0.7-0.3 4.3-3.1 9-5 14.1-6.3 0.8-0.2 1.2-0.6 1.8-1.2 0.9-1.1 1.9-2.1 3-2.9 4.1-3.2 8.7-5.2 13.7-6.5 4.5-1.1 9-1.9 13.6-2.2 0.6 0 1.2-0.1 1.9 0 1.8 0.1 3 1 3.6 2.6 0.6 1.7 0.7 3.5 0.3 5.2 -1.1 4.4-3.5 7.9-7.4 10.2 -5.7 3.3-11.8 4.3-18.2 2.7 -4.3-1.1-7-2.7-10.1-6.2 -0.6 0.2-1.3 0.5-2 0.8 -2.3 0.9-4.6 1.7-6.9 2.6 -3.1 1.2-6 2.8-8.5 5.1 -0.7 0.6-1.1 1.3-1.4 2.2 -2.1 6.7-3.8 13.5-4.6 20.5 -0.4 3.5-0.7 7.1-0.8 10.6 -0.2 4.7-0.1 9.4-0.2 14.1 0 0.4 0 0.7 0 1 -0.2 1.3-1.5 2-2.6 1.2 -0.5-0.3-0.9-0.8-1.2-1.4 -2.5-3.9-5-7.8-7.4-11.8 -4.7-8-8.6-16.4-11.5-25.2 -0.1-0.4-0.4-0.8-0.7-1.2 -3.1-3.5-6.9-4.3-11.2-2.9 -4.1 1.3-7.7 3.6-10.9 6.6 -0.8 0.8-1.5 1.5-2.3 2.3 -0.3 0.3-0.5 0.6-0.3 1 1 3.6 0.7 7.1-0.2 10.6 -1.1 4.4-2.9 8.5-5.8 12.1 -3.5 4.3-8.1 6.4-13.6 6.2 -2.5-0.1-4.9-0.7-7.2-1.8 -0.6-0.3-1.1-0.6-1.6-1 -1.4-1.1-1.8-2.6-1-4.3 1.1-2.3 2.2-4.5 3.4-6.8 1.1-2.1 2.6-4.1 4.3-5.8 3.8-4.1 8.2-7.5 13.1-10.2 2.2-1.2 4.4-2.1 7-1.9 0.5 0 0.7-0.3 1-0.6 3.5-3.9 7.7-6.7 12.6-8.5 1.6-0.6 3.3-1 5.3-1 -0.3-0.3-0.5-0.5-0.7-0.6 -5.7-3.2-11.5-6.2-17.8-8.1 -0.6-0.2-0.9-0.1-1.3 0.4 -0.5 0.5-1.1 1.1-1.7 1.4 -5.2 2.5-10.6 3.4-16.2 2 -3.5-0.9-6.7-2.6-9.5-4.8 -2.2-1.7-4.3-3.4-6.5-5.2 -1.6-1.3-1.6-3 0-4.4 0.7-0.6 1.5-1.2 2.4-1.6 6.1-3.1 12.5-4.1 19.2-2.1 4.9 1.4 8.7 4.3 11.3 8.6 0.6 0.9 1.1 1.8 1.6 2.7 0.2 0.4 0.5 0.7 0.9 0.8 5.2 1.4 10 3.8 14.8 6.3 3.4 1.8 6.7 3.8 9.6 6.4 0.1 0 0.1 0 0.3 0.1 -0.1-0.4-0.1-0.7-0.2-1 -2.2-7.5-3.8-15.2-4.9-22.9 -0.3-1.8-0.8-3.5-1.6-5.2 -1.8-3.8-3.9-7.4-6-11 -0.7-1.1-1.4-2-2.6-2.7 -3.3-2.1-6-4.8-8.1-8.1 -2.5-3.8-4.4-7.8-5.8-12.1 -1.4-4.3-2.8-8.6-4.1-12.9 -0.2-0.7-0.4-1.5-0.5-2.3 -0.3-2.1 1-3.6 3-3.5 1 0 2 0.3 3 0.6 2.6 0.9 4.9 2.3 7 4.1 5 4.3 8.5 9.4 9.9 16 1.2 5.6 0.7 11.1-0.9 16.6 -0.2 0.7-0.2 1.3 0.3 1.9 1.6 2.7 3.1 5.4 4.7 8.1 0.2 0.3 0.4 0.7 0.7 1.3 0-0.5 0.1-0.8 0.1-1.1 -0.1-2.8-0.4-5.7-0.4-8.5 -0.1-4.9-0.3-9.7-0.1-14.6 0.2-8.4 1-16.7 3.2-24.8 0.3-1 0.7-2.1 0.9-3.1 0.1-0.4 0.1-0.9 0-1.2 -1.2-2.7-1.7-5.5-2.1-8.3 -1.1-7.7 0.2-15.1 2.7-22.4 1.2-3.5 2.5-6.9 3.8-10.3 0.2-0.5 0.4-1 0.7-1.4 0.9-1.3 2.3-1.6 3.6-0.7 0.7 0.5 1.4 1.1 1.9 1.9 1.7 2.3 2.8 4.9 3.5 7.7 2.4 9.8 1.2 19.1-4.2 27.7 -1.8 2.9-4.2 5.3-7.1 7.1 -0.5 0.3-0.7 0.6-0.8 1.2 -1.3 6.5-2.3 13.1-2.8 19.7 -0.4 5.9-0.5 11.7-0.4 17.6 0.1 2.7 0.1 5.4 0.3 8.2 0.4 7.1 1.2 14.2 2.5 21.2 1.9 10.2 4.7 20.1 8.6 29.6 3 7.4 6.8 14.4 11 21.2 0.1 0.2 0.3 0.5 0.5 0.7C257.5 229.2 257.6 229.3 257.7 229.3zM211.8 205.7c-0.3 0.1-0.7 0.1-1 0.2 -1.1 0.4-2.2 0.8-3.2 1.4 -4.7 2.5-8.8 5.8-12.5 9.7 -3.3 3.4-5.3 7.6-7.3 11.8 -0.4 0.7-0.2 1 0.4 1.5 0.2 0.1 0.4 0.3 0.6 0.4 2.7 1.4 5.6 1.9 8.6 1.5 4-0.5 7.1-2.5 9.5-5.7 2.5-3.4 4.1-7.2 5-11.2C212.7 212 212.7 208.9 211.8 205.7zM289.3 178.9c0.3 0.3 0.6 0.7 0.9 1 2.4 2.4 5.4 3.6 8.7 4.3 5.6 1.1 10.8 0.2 15.6-2.7 3-1.8 4.9-4.5 5.7-7.9 0.3-1.1 0.2-2.2 0.1-3.3 -0.1-1-0.6-1.3-1.6-1.3 -0.6 0-1.2 0-1.8 0 -4.8 0.3-9.5 1.1-14.1 2.4 -4.4 1.3-8.6 3.2-12.3 6C289.9 177.6 289.4 178.1 289.3 178.9zM243.1 67.7c-0.3 0.6-0.5 0.9-0.6 1.3 -1.2 3.1-2.4 6.2-3.5 9.4 -2.7 7.7-3.8 15.6-2.4 23.7 0.3 1.6 0.6 3.3 0.9 5 0.4-0.3 0.7-0.4 0.9-0.6 2.2-1.6 3.9-3.8 5.3-6.1 4.2-7.2 5.3-14.9 3.7-23.1 -0.5-2.8-1.5-5.4-3-7.8C244 68.9 243.6 68.4 243.1 67.7zM207 115.9c0.1 0.9 0.2 1.5 0.3 2.1 1.3 5.3 2.8 10.5 4.8 15.6 2.4 6.2 5.7 11.7 10.8 16.1 0.2 0.2 0.5 0.4 0.7 0.5 0.1-0.1 0.1-0.2 0.2-0.3 1.4-4.8 1.9-9.7 0.9-14.7 -1.6-7.5-5.8-13.1-12.2-17.2 -0.9-0.6-1.9-1-2.9-1.4C208.9 116.3 208.1 116.2 207 115.9zM210.9 183.4c-1.1-1.7-2.1-3.4-3.2-4.8 -1-1.2-2.1-2.3-3.3-3.2 -2.7-2-5.8-3-9.1-3.3 -5-0.5-9.7 0.5-14.1 2.9 -0.5 0.3-1 0.7-1.6 1 0.2 0.2 0.3 0.4 0.4 0.5 2.1 1.8 4.3 3.7 6.5 5.4 2.1 1.6 4.5 2.8 7 3.7 1.2 0.4 2.4 0.7 3.6 0.8 4.1 0.5 8-0.3 11.9-1.9C209.6 184.2 210.2 183.9 210.9 183.4zM286.3 153c0.3-0.1 0.5-0.1 0.6-0.1 1.8-0.7 3.5-1.4 5.3-2.1 2.6-1.1 5.1-2.4 7.4-4.1 2.2-1.7 4.2-3.6 5.8-5.9 2.4-3.5 2.7-7.2 1.6-11.2 -0.2-0.8-0.7-1.5-1.1-2.2 -0.5-0.7-0.9-0.8-1.6-0.3 -0.7 0.5-1.4 1-2 1.6 -2.5 2.5-4.9 5.1-7.3 7.7 -3.6 4-6.3 8.7-7.9 13.9C286.8 151.1 286.6 152 286.3 153zM260.5 101.9c-1 1.4-2.4 6.4-3.8 14.3 -1.2 6.4-1.9 12.9-1.2 19.3 0.6-0.5 1.3-1 1.9-1.6 3.2-3.3 5.6-7.1 7.2-11.3 1.2-3.1 1.8-6.2 1.3-9.5 -0.5-3.6-1.8-6.9-4.1-9.8C261.5 102.7 260.9 102.4 260.5 101.9z"/><path class="st1" d="M242.2 122.1c-2 0-3.7-1.7-3.7-3.7 0-2 1.6-3.6 3.7-3.6 2.1 0 3.9 1.7 3.9 3.8C246 120.6 244.3 122.1 242.2 122.1zM242.2 117.3c-0.8 0-1.3 0.4-1.2 1.1 0 0.7 0.6 1.3 1.3 1.3 0.7 0 1.3-0.6 1.3-1.2C243.5 117.8 243 117.3 242.2 117.3z"/><path class="st1" d="M277.9 191.5c1.9 0 3.5 1.8 3.5 3.7 -0.1 1.9-1.7 3.3-3.5 3.3 -1.7-0.1-3.1-1.8-3.1-3.9C274.8 192.9 276.3 191.4 277.9 191.5zM277.6 193.8c-0.4 0.1-0.5 0.4-0.4 0.8 0 0.8 0.4 1.3 0.9 1.3 0.5 0 0.9-0.5 0.8-1C278.8 194.4 278.2 193.8 277.6 193.8z"/><path class="st1" d="M310.8 152.9c-0.1 1.5-1.3 2.8-2.7 2.9 -1.5 0.1-2.8-1.2-2.6-2.9 0-0.4 0.2-0.8 0.3-1.1 0.3-1 0.9-1.6 2-1.7 1.1-0.1 2 0.3 2.5 1.3C310.5 151.9 310.7 152.4 310.8 152.9z"/><path class="st1" d="M223.9 180.6c-2 0-3.4-2.3-2.5-4.1 0.5-0.9 1.3-1.3 2.3-1.3 1.5 0.1 2.8 1.3 3 2.8C226.8 179.4 225.6 180.6 223.9 180.6zM224.5 178.1c-0.1-0.5-0.3-0.9-0.9-0.8 -0.1 0-0.3 0.5-0.2 0.6C223.6 178.6 224 178.5 224.5 178.1z"/><path class="st1" d="M211.2 236.6c-1.4 0-2.7-1.2-2.7-2.6 0-1.2 1.2-2.4 2.5-2.4 1.4 0 2.8 1.4 2.8 2.8C213.8 235.6 212.6 236.6 211.2 236.6z"/><path class="st1" d="M264 145.2c0 1.1-0.9 2-2 2 -1.1 0-2-1-2-2.1 0-1.1 0.9-1.9 2-1.9C263.1 143.1 264 144.1 264 145.2z"/><path class="st1" d="M258.4 87.1c0 0.8-0.9 1.6-1.8 1.6 -1.1 0-2.2-1-2.2-2 0-1 0.9-2 1.9-2C257.4 84.7 258.4 85.8 258.4 87.1z"/></svg>
           
        </div>
        <h1 class="title">Portfolio in the making</h1>
        <p class="sub-title">
            <em>Please check back later or contact me through the following means:</em>
        </p>
        
        <div class="social">
            <ul>
                <a href="https://www.linkedin.com/in/moinkhanif/"><li><i class="fab fa-linkedin"></i> LinkedIn</li></a>
                <a href="https://github.com/moinkhanif"><li><i class="fab fa-github-square"></i> Github</li></a>
            </ul>
        </div>
    </div>
    
</body>
</html>