<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <title>Moin's Portfolio</title>
</head>
<body>
    <header>
        <div class="alphabetM">
                <div class="m1"></div>
                <div class="m2"></div>
                <div class="m3"></div>
                <div class="m4"></div>
                </div>
        <nav>
            <ul>
               <a href="#">
                   <li>Home</li>
               </a>
               <a href="#">
                   <li>Projects</li>
               </a>
               <a href="#">
                   <li>Resume</li>
               </a>
               <a href="#">
                   <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        
        <h1>MOIN's Profile</h1>
    </main>
</body>
</html>